{
	"$schema": "https://ui.shadcn.com/schema.json",
	"style": "new-york",
	"rsc": true,
	"tsx": true,
	"tailwind": {
		"config": "tailwind.config.ts",
		"css": "../../packages/ui/globals.css",
		"baseColor": "zinc",
		"cssVariables": true,
		"prefix": ""
	},
	"iconLibrary": "lucide",
	"aliases": {
		"components": "@ui/components",
		"hooks": "@/hooks",
		"lib": "@/lib",
		"utils": "@lib/utils",
		"ui": "@ui/components"
	},
	"components": {
		"directory": "../../packages/ui/components",
		"prefix": ""
	}
}
